[metadata]
name = artpy
version = 0.0.1
author = Alexander Benson
author_email = alexander.benson@stmartin.edu
description = Tools for creating visually appealing graphics

[options]
packages = find:
install_requires =
  requests
  python_version >= "3.6"
  numpy
  matplotlib